...............................................................................F.
...............................................................................F.
......................................................===......................F.
...............................................................................F.
...............................................................................F.
...................................................#########...................F.
..................................................##########...................F.
.................................................###########...................F.
.......HHH................................#.....############...................F.
.........................................##.....############...................F.
.........C..............................###.....############...................F.
......###?###..........................####.....############...................F.
........................e.............#####.....############...................F.
.S..................................e######.....############...................F.
#####################################################################.........###

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = enemie (noisette magique)