...............................................................................................................W.....
.....................................oooo......................................................................W=....
....................................o....o....................................................................=W.....
...................................o......o..oo................................................................W.....
............................................oooo...............................................................W.....
...........................e.....C.........======..............................................................W=....
.....ooo..............WWWWWW===#####.....................e....................................................=W.....
.....ooo.......................######....................=WWWW.................................................W.....
.....XXX?.........e.....??.....#######........?...........##........oooo..oooo.................................W=....
.....ooo..........W.....oo.....########...................##..=....o....oo....o............X?X?X?X?X?X?........W.....
.....ooo.........WW.....oo....##########..................##...............................oooooooooooo.......###....
#S............oo####....oo....###########................=##.......eW..eW..eW..eW..eW..eW..oooooooooooo......#####FFF
#############################...#########################.##.###########################################.############
###############################.#########################.##.###########################################.############

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = enemie (noisette magique)