1..........#.................FFFF.
..........I......................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
................I#...............
................................
.................................
..S....I.........................
########.........#...............

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = enemie (noisette magique)