3......................................................................................F
......................................................................................F
.....o................................................................................F
......................................................................................F
......................................................................................F
.......................?..............................................................F
.....X................................................................................F
.................................................e....................................F
...##.##.............#####...................##################.......................F
.............................................####################.....................F
....o.o.....................................e######################...................F
...#####.........####################################################.................F
...............########################################################...............F
.S...........############################################################........e....F
#######################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = enemie (noisette magique)
  [I] = Plateforme inversion gravite