2#########..........................F
#.......#..........................F
#.......#..........................F
#######.#..........................F
#.......#..........................F
#.......#..........................F
#.#######..........................F
#.......#..........................F
#..o....#..........................F
#######.#..........................F
#.......#..........................F
#....o..#..........................F
#.#######......o...............#####
#.......#......#..............######
#.......#....................#######
#######.#.....###...........########
#.......#..................#########
#..o.o..#....#####........##########
#.#######................###########
#.......................############
#.....S........I....e..#############
####################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = enemie (noisette magique)
  [I] = Plateforme inversion gravite